* {
    margin: 0;
    padding: 0;
}


.logo_header img {

    height: 51px;
    width: 191px;
}

.media-shop {
    display: none;
}

.header_1 {
    padding: 15px;
    display: flex;
    justify-content: space-around;
    background-color: white;

}

.contact {
    display: flex;
    gap: 10px;
    font-size: 20px;
    align-items: center;
}

.contact div:nth-child(2) {
    font-size: 30px;

}

.contact span {
    color: #AEB0B6;
}

.search_area {
    display: flex;
    max-width: 690px;
    flex-grow: 1;
    gap: 40px;
    justify-content: space-around;
}

.search {
    outline: none;
    border: none;
    font-size: 18px;
}

option {
    outline: none;
    border: none;
}

.choose {
    display: flex;
    width: 50%;
    align-items: center;
    border: 1px solid #AEB0B6;
    border-radius: 10px;
    padding: 4px 30px;
    gap: 30px;
}

select {
    font-size: 18px;
    border: none;
    max-width: 140px;
}

.header_2 {
    background-color: #FEEB9D;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    gap: 66px;
    justify-content: space-evenly;
    align-items: center;

}

.collection {
    height: 43px;
    width: 188px;
    background-color: white;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    gap: 10px;
    margin: 20px;
}

.border1 {
    border-left: 1px solid #AEB0B6;
}

.choose1 {
    display: flex;
    gap: 38px;

}

.emoji {
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 24px;

}

.emoji>i {
    position: relative;
}

.emoji :nth-child(5) {
    position: absolute;
    right: 84px;
    top: 104;
}

.emoji>span {
    height: 18px;
    width: 17px;
    background-color: darkorange;
    border-radius: 15px;
    font-size: 14px;
    padding: 1px;
    position: absolute;
    right: 7px;
    top: 109;

}
.emoji :nth-child(3), .emoji :nth-child(6){
    font-size: 15px;
    
}


.emoji :first-child {
    color: rgb(199, 59, 59);
    font-size: 21px;
}
.emoji :nth-child(2){
    font-size: 21px;
    color: rgb(199, 59, 59);
}

.offer {
    display: flex;
    padding: 70px;
    background-color: #FFFAF3;
    gap: 117px;

}

.j-img {
    height: 500px;
    width: 456px;
    border-radius: 95px;
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
    z-index: 1;
}



.design-img {
    position: absolute;

    right: 30px;
    height: 557px;
    width: 527px;

}




h1 {
    font-weight: 900;
    font-size: 50px;
}

.offer1>p {
    color: #848587;
    line-height: 30px;
    margin-top: 30px;
    font-size: 22px;
}

.offer1 span {
    font-size: 24px;
    color: rgb(194, 58, 58);
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;

}

mark {
    background-color: rgba(251, 226, 85, 0.861);
    border-radius: 18px 0px 0px 18px;
}

.offer1 .discount {
    color: #848587;
    font-weight: lighter;
}

.less {
    display: flex;
    align-items: center;
    font-size: 70px;
    gap: 20px;
}

.dis-less {
    line-height: 42px;
}

.shop {
    font-size: 18px;
    padding: 20px;
    background-color: rgb(31, 31, 75);
    border-radius: 33px;
    color: white;

}

a:hover {
    background-color: rgb(167, 40, 62);
}

.currency {
    display: flex;
    align-items: baseline;
    list-style: none;
    gap: 20px;
}

.currency img {
    width: 150px;
    height: 30px;
}


.move {
    display: flex;
    gap: 30px;
    font-weight: bold;
    color: white;
    background-color: rgb(40, 40, 61);
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 40px;
}

.move>i,
.move>span {
    padding-left: 40px;
}

.container {
    display: flex;
    height: 150px;
    border-style: dashed;
    border-color: #807d7d;
    border-radius: 20px;
    border-width: 1px;
    width: auto;
    background: white;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    gap: 20px;

}

.contain-1>p {
    color: #848587;
    font-size: 15px;
}

.contain-1 {
    line-height: 25px;
}

body {
    background-color: #FFFAF3;
}

.container_out {

    padding: 80px 70px;
}

.container1 {
    display: flex;
    gap: 20px;
    align-items: center;
}

.container_in>i {
    height: 23px;
    width: 26px;
    border: 1px solid rgb(164, 160, 160);
    border-radius: 25px;
    font-size: 25px;
    padding: 15px;

}

.steps {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-bottom: 20px;
}

.process {
    text-align: center;
    padding-top: 56px;
}

.process-1 {
    background-color: white;
    border-radius: 20px;
    width: 25%;
    padding: 0px 0px 20px 23px;
    transition: 1s ease-in-out;
}

.process-1:hover {
    border: 2px solid black;
}

.process-coll {
    display: flex;
    padding: 60px 35px 110px 35px;
    gap: 20px;

}

.pro-search {
    display: flex;
    gap: 110px;

}

.pro-search>i {
    padding: 20px;
    font-size: 33px;
}

.pro-search>h3 {
    height: 50px;
    width: 45px;
    background-color: rgba(251, 226, 85, 0.861);
    border-radius: 0px 0px 18px 18px;
    text-align: center;
    font-size: 25px;
    font-weight: lighter;
}

.pro-content>p {
    color: #848587;
    padding: 15px 23px 10px 0px;
}

.category2 span {
    display: flex;
    gap: 10px;
    align-items: center;
}

.category2 h3 {
    color: brown;
}

.category1 {
    padding-top: 80px;
    padding-left: 70px;
    line-height: 2.6;

}

.collection2 span {
    display: flex;
    gap: 10px;
    align-items: center;
}

.collection2 h3 {
    color: brown;
}


.img_area {
    border: 2px solid black;
    border-radius: 20px;
    height: 263px;
    width: 178px;

}

.img-button {

    background-color: white;
    border-radius: 32px;
    position: absolute;
    bottom: -27px;
    height: 54px;
    width: 100px;
    left: 54px;
}

.img-button1 {

    background-color: white;
    border-radius: 32px;
    position: absolute;
    bottom: -27px;
    height: 54px;
    width: 100px;
    left: 267px;
}

.img-button2 {

    background-color: white;
    border-radius: 32px;
    position: absolute;
    bottom: -27px;
    height: 54px;
    width: 100px;
    left: 483px;
}

.img-button3 {

    background-color: white;
    border-radius: 32px;
    position: absolute;
    bottom: -27px;
    height: 54px;
    width: 111px;
    left: 691px;
}

.img-button4 {

    background-color: white;
    border-radius: 32px;
    position: absolute;
    bottom: -27px;
    height: 54px;
    width: 100px;
    left: 912px;
}

.img-button5 {

    background-color: white;
    border-radius: 32px;
    position: absolute;
    bottom: -27px;
    height: 54px;
    width: 100px;
    left: 1121px;
}



.img-area {
    display: flex;
    gap: 10px;
    padding-top: 40px;
    padding-left: 15px;
    position: relative;
    align-items: center
}

.img-area1 img {
    height: 178px;
    width: 11px;
}

.row {
    display: flex;
    gap: 20px;

    padding: 200px 50px 200px 70px;
}

.row1,
.row2 {
    line-height: 49px;
    font-size: 30px;

}

.row-contain {
    display: flex;
    border: 1px solid black;
    border-radius: 20px;
    height: 400px;
    width: 570px;
    padding: 30px;
}

.row-contain-1 {
    display: flex;
    border: 1px solid black;
    border-radius: 20px;
    height: 400px;
    width: 570px;
    padding: 30px;

}

.row1>h4 {
    color: rgb(124, 122, 122);

}

.row1 :nth-child(3) {
    font-size: 20px;
}

.row2 :nth-child(3) {
    font-size: 20px;
}

.row2>h4 {
    color: rgb(124, 122, 122);
}

.row1>button {
    height: 50px;
    width: 175px;
    border-radius: 33px;
    color: white;
    background-color: rgb(31, 31, 50);
    font-size: 20px;
    text-align: center;
    align-content: center;


}

.row2>button {
    height: 50px;
    width: 175px;
    border-radius: 33px;
    color: white;
    background-color: rgb(31, 31, 50);
    font-size: 20px;
    text-align: center;
    align-content: center;
}

.row1-img img {
    width: 250px;
    height: 430px;

}

.row1-img {
    position: relative;

}

.cov-line {
    position: absolute;
    left: -100px;

    z-index: -1;

}

.offer-row {
    position: relative;

}

.cov-line-row {
    position: absolute;
    left: -100px;
    z-index: -1;


}

.row2>button:hover {
    background-color: rgb(169, 38, 38);
}

.row1>button:hover {
    background-color: rgb(169, 38, 38);
}

.coll-row {
    display: flex;
    gap: 70px;
    border-radius: 30px;
    border: 1px solid rgb(23, 21, 55);
    height: 30px;
    width: auto;
    padding: 10px;
    color: #050c20;
}

.collection1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 60px;
    padding-left: 60px;

}

.coll-row-1 {
    color: black;

    padding: 10px;
    border-radius: 23px;
    text-align: center;


}

.add-card {
    display: flex;
    gap: 10px;
    padding: 30px;
}

.off-collection img {
    height: 410px;
    width: 250px;
    padding: 30px 20px 20px 20px;

    border-radius: 40px;
}

.off-collection {
    position: relative;

}

.card-show {
    position: absolute;
    bottom: 94px;
    left: 46px;
    height: 70px;
    width: 200px;
    border-radius: 150px 150px 0 0;
    border: 4px solid white;
    background-color: rgb(22, 22, 53);
    color: white;
    text-align: center;
    padding-top: 20px;
    opacity: 0;
    transition: opacity 0.5s ease, visibility 0.5s ease;
    visibility: visible;

}

.off-collection:hover .card-show {
    opacity: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.coll-row-1:hover {
    background-color: rgb(47, 47, 97);
    color: white;

}

.off {
    height: 24px;
    width: 68px;
    border-radius: 0px 18px 18px 0px;
    color: white;
    background-color: rgb(41, 41, 76);
    text-align: center;
    padding: 3px;
    position: absolute;
    top: 77px;
    left: 20px;
}

.detail {
    text-align: center;
    padding: 10px;
}

.off-collection1 img {
    height: 495px;
    width: 347px;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 40px;
}

.off1 {
    height: 24px;
    width: 120px;
    border-radius: 18px;
    color: white;
    background-color: rgb(41, 41, 76);
    text-align: center;
    padding: 3px;
}

.detail1 {
    text-align: center;
    padding: 10px;
}

.add-card2 {
    display: flex;
    gap: 10px;
    padding: 30px;
}

.original-price {
    text-decoration: line-through;
    color: #999;
}

.foot-main {
    display: flex;
    gap: 35px;
    padding: 210px 33px 110px 33px;

}

.footer-content-1,
.footer-content-2,
.footer-content-3,
.footer-content-4 {
    width: 25%;
}

.footer-content-1 img {
    height: 100px;
    width: 200px;

}

.footer-content-1,
.email {
    padding-top: 20px;
    padding-bottom: 20px;
}

.email {
    display: flex;
    gap: 10px;
}

.link {
    display: flex;
    gap: 22px;
    padding-top: 20px;
    font-size: 23px;
}

.post {
    height: 60px;
    width: 55px;
    border-radius: 10px;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #656363;

}

.foot-shape {
    display: none;
}

.footer-content-1>p {
    color: #656363;
    font-size: 18px;
}

.email>a {
    font-size: 19px;
}

.line {
    border-top: 1px dashed #514f4f;

}

.footer-content-2>h4 {
    font-size: 20px;
    padding-bottom: 20px;
}

.footer-content-3>h4 {
    font-size: 20px;
    padding-bottom: 20px;
}

.post-1>h4 {
    font-size: 24px;
    padding-bottom: 20px;
}

.post-2 {
    display: flex;
    padding-bottom: 27px;
    gap: 20px;
}

.service-item {
    padding-bottom: 20px;
    display: flex;
    gap: 20px;
}

.foot-main2 {
    display: flex;
    justify-content: space-between;
    padding: 1px 35px 110px 40px;
    align-items: center;
}

.im-pay {
    height: 164px;
    width: 280px;

}

.copy>span {
    color: rgb(152, 53, 53);
}